長尾真,Makoto Nagao,people
矢内原忠雄,Tadao Yanaihara,people
京都大学大学院工学研究科・工学部,Faculty of Engineering,people
新城新蔵,Shinzo Shinjo,people
情報通信研究機構,National Institute of Information and Communications Technology,organization
辻井潤一,National Centre for Text Mining,people
郵便番号,ZIP code,location
濱田純一,Junichi Hamada,people
滋賀県立膳所高等学校,Shiga Prefectural Zeze High School,organization
オーストラリア国立図書館,National Library of Australia,people
自然言語処理,NLP,location
フランス,France,location
手書き文字認識,Handwriting recognition,location
統合典拠ファイル,Integrated Authority File,organization
長尾真,Makoto Nagao,people
日本国際賞,Japan Prize,people
パターン認識,Pattern recognition,location
電子図書館,Digital library,location
自然科学,natural science,organization
京都大学の人物一覧,List of Kyoto University people,organization
工学,Engineering,people
村上陽一郎,Yoichiro Murakami,people
国立大学法人,national university corporation,organization
レジオンドヌール勲章,Legion of Honour,organization
情報工学,Informatics engineering,organization
日本,Japan,location
博士,Doctor of Engineering,others
小宮山宏,Hiroshi Komiyama,people
文化勲章,Order of Culture,people
文化功労者,Person of Cultural Merit,organization
社団法人,Corporate personhood,organization
国立国会図書館,National Diet Library,location
独立行政法人,Independent Administrative Institution,organization
菊池大麓,Kikuchi Dairoku,people
アメリカ議会図書館管理番号,Library of Congress Control Number,location
画像処理,Image processing,location
バーチャル国際典拠ファイル,Virtual International Authority File,organization
京都大学,Kyoto University,organization
協定世界時,Coordinated Universal Time,organization
有馬朗人,Akito Arima,people
国際標準名称識別子,International Standard Name Identifier,organization
澤柳政太郎,Masataro Sawayanagi,organization
日本学士院,The Japan Academy,location
吉見俊哉,Shunya Yoshimi,people
情報処理学会,IPSJ,organization
向坊隆,Takashi Mukaibo,people
金出武雄,Takeo Kanade,people
蓮實重彦,Shigehiko Hasumi,people
デジタルオブジェクト識別子,Digital object identifier,organization
