辻井潤一,Jun'ichi Tsujii,people
情報処理学会,Information Processing Society of Japan,organization
長尾真,Makoto Nagao,people
アメリカ議会図書館管理番号,Library of Congress Control Number,location
褒章,Medals of Honor ,organization
メインページ,Main Page,location
バーチャル国際典拠ファイル,Virtual International Authority File,organization
国際標準名称識別子,International Standard Name Identifier,organization
助教授,Assistant professor,location
協定世界時,Coordinated Universal Time,organization
テキストマイニング,Text mining,location
スペイン国立図書館,Biblioteca Nacional de España,location
日本,Japan,location
京都大学,Kyoto University,organization
統合典拠ファイル,Integrated Authority File,organization
フランス国立図書館,Bibliothèque nationale de France,location
マンチェスター大学,University of Manchester,organization
共同通信社,Kyodo News,organization
東京大学,University of Tokyo,organization
産業技術総合研究所,National Institute of Advanced Industrial Science and Technology,organization
生命科学,List of life sciences,location
情報科学,Information science,others
国立国会図書館,National Diet Library,location
北ヨーロッパ,Northern Europe,location
陳定,Chen Ding,people
ブラジル,Brazil,location
リリウス日,Lilian date,people
マイケル・フランコ,Maikel Franco,people
ブトロス・ブトロス＝ガーリ,Boutros Boutros-Ghali,people
セントビンセント・グレナディーンの歴史,History of Saint Vincent and the Grenadines,location
ブライアン・ポッカー,Brian Pockar,people
南アジア,South Asia,location
チャドの歴史,History of Chad,organization
マリオ・ゲッツェ,Mario Götze,people
イスラエルの歴史,History of Israel,organization
ドミニカ共和国の歴史,History of the Dominican Republic,people
剛力彩芽,Ayame Goriki,people
ニーナ・ペトゥシコワ,Nina Petushkova,people
ユダヤ暦,Hebrew calendar,location
北勝富士大輝,Hokutofuji Daiki,people
アレン・ニューウェル,Allen Newell,people
ルーベン・ブロマールト,Ruben Blommaert,people
ノーベル物理学賞,Nobel Prize in Physics,location
四人組,Gang of Four,people
レザボア・ドッグス,Reservoir Dogs,people
アブハジア,Abkhazia,location
東アジア,East Asia,location
モナコの歴史,History of Monaco,organization
トルコの歴史,History of Turkey,location
朝鮮民主主義人民共和国の歴史,History of North Korea,organization
不思議の森の妖精たち,FernGully: The Last Rainforest,people
マルコ・ヴェッラッティ,Marco Verratti,people
ジャノ・アナニーゼ,Jano Ananidze,people
アメリカ州,Americas,location
チェスの世界チャンピオン一覧,List of World Chess Championships,organization
ジョナス・ブラザーズ,Jonas Brothers,people
アレックス・ヘイリー,Alex Haley,people
スペインの歴史,History of Spain,organization
デライノ・デシールズ・ジュニア,Delino DeShields Jr.,people
年,Year,location
パキスタンの歴史,History of Pakistan,location
エジプトの歴史,History of Egypt,organization
ヨリック・ヘンドリックス,Jorik Hendrickx,people
指原莉乃,Rino Sashihara,people
ベアートリチェー・ロジンスカイテー,Beatričė Rožinskaitė,people
作曲家,Composer,organization
佐野岳,Gaku Sano,people
カヤ・スコデラリオ,Kaya Scodelario,people
堀田茜,Akane Hotta,people
イスラエル,Israel,organization
カンボジアの歴史,History of Cambodia,organization
アゼルバイジャンの歴史,History of Azerbaijan,location
トンガの歴史,History of Tonga,location
シメ・ヴルサリコ,Šime Vrsaljko,people
エレノア・トムリンソン,Eleanor Tomlinson,people
トウ穎超,Deng Yingchao,people
ボリビアの歴史,History of Bolivia,organization
エゴール・コチェーエフ,Egor Kocheev,people
グルジアの歴史,History of Georgia ,organization
クロアチアの歴史,History of Croatia,organization
サル・マグリー,Sal Maglie,people
ミネソタ州,Minnesota,organization
ビル・クリントン,Bill Clinton,people
マケドニア共和国の歴史,History of the Republic of Macedonia,location
バディ・ロジャース,Buddy Rogers ,people
モーガン・フィギンズ,Morgan Figgins,people
児童文学作家一覧,List of children's literature writers,people
ユリウス通日,Julian day,location
メリー・ロー・レイエス,Mary Ro Reyes,people
ジョルジュ・シャルパク,Georges Charpak,people
ファッションデザイナー,Fashion design,location
コナー・メイナード,Conor Maynard,people
ヨーロッパ,Europe,location
サラ・ウルタド,Sara Hurtado,people
ドイツの歴史,History of Germany,organization
ポリネシア,Polynesia,location
イ・セヨン,Lee Se-young,people
神武天皇即位紀元,Japanese imperial year,organization
アーロン・サンチェス,Aaron Sanchez ,people
左翼,Left-wing politics,organization
トム・インス,Tom Ince,people
海外領土・自治領の一覧,Dependent territory,location
発明家,Inventor,organization
ナイジェル・マンセル,Nigel Mansell,people
チチ・ゴンザレス,Chi Chi Gonzalez,people
上遠野太洸,Taiko Katono,people
トリンドル玲奈,Reina Triendl,people
ビスマック・ビヨンボ,Bismack Biyombo,people
ラトビアの歴史,History of Latvia,location
コスタリカの歴史,History of Costa Rica,organization
民国紀元,Minguo calendar,location
インドの歴史,History of India,organization
人工知能,Artificial intelligence,organization
フィギュアスケート,Figure skating,organization
マダガスカルの歴史,History of Madagascar,organization
ジャック・ウィルシャー,Jack Wilshere,people
マレーネ・ディートリヒ,Marlene Dietrich,people
ヘザー・ワトソン,Heather Watson,people
アヴァン・ジョーギア,Avan Jogia,people
パラグアイの歴史,History of Paraguay,location
フロリダ州,Florida,location
国際自動車連盟,Fédération Internationale de l'Automobile,organization
ルシアノ・フェルナンド,Luciano Fernando,people
広島県,Hiroshima Prefecture,location
ノーベル化学賞,Nobel Prize in Chemistry,location
中央ヨーロッパ,Central Europe,location
東田直樹,Naoki Higashida,people
ホンジュラスの歴史,History of Honduras,organization
セヴェリーノ・ガッゼローニ,Severino Gazzelloni,others
平成,Heisei period,organization
アメリカ合衆国の歴史,History of the United States,organization
文化大革命,Cultural Revolution,organization
ノーベル生理学・医学賞,Nobel Prize in Physiology or Medicine,organization
門脇麦,Mugi Kadowaki,people
オクタヴィウス・フリーマン,Octavious Freeman,people
ルーマニアの歴史,History of Romania,location
ドック・ショウ,Doc Shaw,people
コス・ジョルト,Zsolt Kosz,people
イケル・ムニアイン,Iker Muniain,people
キオーナ・マクラフリン,Keauna McLaughlin,people
カリンティ・フェレンツ,Ferenc Karinthy,people
環境と開発に関する国際連合会議,Earth Summit,organization
チャーリー・エックス・シー・エックス,Charli XCX,people
リゴベルタ・メンチュウ,Rigoberta Menchú,people
ジョン・ケージ,John Cage,people
ロサンゼルス,Los Angeles,location
ウォルト・モーレー,Walt Morey,people
ミレニアム,Millennium,organization
フリードリヒ・ハイエク,Friedrich Hayek,organization
マレーシアの歴史,History of Malaysia,organization
トーベ・アレクサンダーソン,Tove Alexandersson,people
早川書房,Hayakawa Publishing,company
マラウイの歴史,History of Malawi,organization
カメルーンの歴史,History of Cameroon,location
ノーベル経済学賞,Nobel Memorial Prize in Economic Sciences,people
インドネシアの歴史,History of Indonesia,organization
コンピュータゲーム,Video game,location
アイドル,Japanese idol,people
チェス,Chess,people
胡喬木,Hu Qiaomu,people
バングラデシュの歴史,History of Bangladesh,location
ミュンヘン,Munich,organization
マックス・アーロン,Max Aaron,people
グリーンランドの歴史,History of Greenland,organization
重岡大毅,Daiki Shigeoka,people
ニック・ジョナス,Nick Jonas,people
水曜日,Wednesday,company
ヨルダンの歴史,History of Jordan,location
ボツワナの歴史,History of Botswana,organization
アルメニアの歴史,History of Armenia,organization
ヒジュラ暦,Islamic calendar,people
アルゼンチンの歴史,History of Argentina,organization
メリッサ・ウー,Melissa Wu,people
ドイツの首相,Chancellor of Germany,location
ステファン・エル・シャーラウィ,Stephan El Shaarawy,people
朝鮮民主主義人民共和国,North Korea,organization
ルディ・ゴベール,Rudy Gobert,people
ラウル・アルカンタラ,Raúl Alcántara,people
デミ・ロヴァート,Demi Lovato,people
マック・ミラー,Mac Miller,people
メガン・ジェット・マーティン,Meaghan Martin,people
カイリー・アービング,Kyrie Irving,people
オーストラリアの歴史,History of Australia,organization
オランダの歴史,History of the Netherlands,location
アルチョム・グリゴリエフ,Artem Grigoriev,people
グレゴリー・ベンフォード,Gregory Benford,people
エミリオ・プッチ,Emilio Pucci,people
国際連合事務総長,Secretary-General of the United Nations,organization
金曜日,Friday,location
ピトケアン諸島の歴史,History of the Pitcairn Islands,location
エクアドルの歴史,History of Ecuador,location
映画監督,Film director,location
ベルント・レノ,Bernd Leno,people
ルイジアナ州,Louisiana,location
モハンマド・アミール,Mohammad Amir,people
年表一覧,List of timelines,location
サッカー選手,Football player,organization
パナマの歴史,History of Panama,organization
マフィア,Mafia,organization
白石麻衣,Mai Shiraishi,people
チェコスロバキア,Czechoslovakia,organization
王洪文,Wang Hongwen,people
石橋杏奈,Anna Ishibashi,people
コーリー・アダムソン,Corey Adamson,people
ヴァンサン・アブバカル,Vincent Aboubakar,people
フランス,France,location
フレディ・ハイモア,Freddie Highmore,people
ジェニー・ベヘマー,Jenni Vähämaa,people
ダリル・サバラ,Daryl Sabara,people
ダンサー,dancer,others
シリアの歴史,History of Syria,organization
ディラン&コール・スプラウス,Dylan and Cole Sprouse,people
香港の歴史,History of Hong Kong,location
イリノイ州,Illinois,location
ウズベキスタンの歴史,History of Uzbekistan,organization
西ヨーロッパ,Western Europe,location
ホルン,French horn,location
スウェーデンの歴史,History of Sweden,organization
土曜日,Saturday,organization
アレクサンデル・ドゥプチェク,Alexander Dubček,people
ブルネイの歴史,History of Brunei,location
少将,Major general,location
ディエゴ・ポレンタ,Diego Polenta,people
ウィルフレッド・ザハ,Wilfried Zaha,people
ハビエル・エスピノサ,Javier Espinosa,people
マルコム・デヴィッド・ケリー,Malcolm David Kelley,people
西暦,Common Era,people
ルーカス・ロドリゲス・モウラ・ダ・シルヴァ,Lucas Moura,people
アイダホ州,Idaho,location
ノーベル文学賞,Nobel Prize in Literature,people
梁鶴善,Yang Hak-seon,people
ハンガリーの歴史,History of Hungary,location
クセニヤ・モンコ,Ksenia Monko,people
カーボベルデの歴史,History of Cape Verde,organization
西アジア,Western Asia,location
西アフリカ,West Africa,organization
フランスの歴史,History of France,location
ドイツ,Germany,location
水曜日のカンパネラ,Wednesday Campanella,people
柴崎岳,Gaku Shibasaki,people
フィリペ・コウチーニョ,Philippe Coutinho,people
プログラミング言語,Programming language,location
サウリウス・アンブルレヴィチウス,Saulius Ambrulevičius,people
エルサルバドルの歴史,History of El Salvador,organization
オリエンテーリング,Orienteering,organization
デヴィッド・ボーム,David Bohm,organization
ケイト・アプトン,Kate Upton,people
キム・ヒョナ,Hyuna,people
オリヴィエ・メシアン,Olivier Messiaen,people
ルドルフ・マーカス,Rudolph A. Marcus,people
ブルガリアの歴史,History of Bulgaria,organization
ブルンジの歴史,History of Burundi,location
スイスの歴史,History of Switzerland,organization
メナヘム・ベギン,Menachem Begin,people
アイスランドの歴史,History of Iceland,organization
マルク＝アンドレ・テア・シュテーゲン,Marc-André ter Stegen,people
ドミンゴ・ヘルマン,Domingo Germán,people
フルート奏者の一覧,List of flautists,people
オーランド諸島,Åland Islands,location
エチオピアの歴史,History of Ethiopia,organization
ベリーズの歴史,History of Belize,organization
仏滅紀元,Buddhist calendar,location
ルクセンブルクの歴史,History of Luxembourg,organization
年別台風記事一覧,Pacific typhoon climatology,location
北アフリカ,North Africa,organization
セビリア万国博覧会,Seville Expo '92,people
エドモンド・フィッシャー,Edmond H. Fischer,people
サミー・アメオビ,Sammy Ameobi,people
デンマークの歴史,History of Denmark,organization
ダイラン・アンスワース,Dylan Unsworth,people
事実上独立した地域一覧,List of states with limited recognition,organization
サフラ・アリザデ,Safura Alizadeh,people
世紀,Century,people
ロシアの歴史,History of Russia,organization
チュニジアの歴史,History of Tunisia,organization
モハメド・サラー,Mohamed Salah,people
アンゴラの歴史,History of Angola,organization
ヴァイオリニスト,violinist,people
ジェネット・マッカーディ,Jennette McCurdy,people
ヴェレシュ・シャーンドル,Sándor Veress,people
磯村勇斗,Hayato Isomura,people
エカテリーナ・プシュカシュ,Ekaterina Pushkash,people
ショーン・ジョンソン,Shawn Johnson East,people
本田翼,Tsubasa Honda,people
ペルーの歴史,History of Peru,organization
エレイン・トンプソン,Elaine Thompson,people
ミクロネシア,Micronesia,location
フリッツ・ライバー,Fritz Leiber,people
アイルランドの歴史,History of Ireland,organization
サミュエル・ハーマン・レシェフスキー,Samuel Reshevsky,people
木曜日,Thursday,organization
オセアニア,Oceania,location
リチャード・ブルックス,Richard Brooks,people
ニュージーランド,New Zealand,organization
ラオスの歴史,History of Laos,organization
思想家,thinker,people
リトアニアの歴史,History of Lithuania,organization
アーロン・ジャッジ,Aaron Judge,people
翻訳,Translation,location
宮市亮,Ryo Miyaichi,people
ローマ教皇庁,Roman Curia,organization
足立梨花,Rika Adachi,people
日本人留学生射殺事件,Shooting of Yoshihiro Hattori,location
アナヨルキラ・ビネット,Ana Binet,people
ハリケーン・アンドリュー,Hurricane Andrew,location
トリー・ケリー,Tori Kelly,people
オーティス・バートン,Otis Barton,people
コロンビアの歴史,History of Colombia,organization
カナダの歴史,History of Canada,organization
ナタン・ミルシテイン,Nathan Milstein,people
テーマパーク,theme park,location
ダヴィド・アラバ,David Alaba,people
ブライアン・イドウ,Brian Idowu,people
オーストラリア大陸,Australia ,location
ガリレオ・ガリレイ,Galileo Galilei,people
中央アジア,Central Asia,organization
デンマーク,Denmark,location
忽那汐里,Shiori Kutsuna,people
フェロー諸島,Faroe Islands,location
ダフネ・シパーズ,Dafne Schippers,people
イランの歴史,History of Iran,organization
セレーナ・ゴメス,Selena Gomez,people
作家,Author,location
ウェイン・レイニー,Wayne Rainey,people
アメリカ航空宇宙局,NASA,organization
メラネシア,Melanesia,location
火曜日,Tuesday,company
アルバニアの歴史,History of Albania,organization
スロベニアの歴史,History of Slovenia,organization
カール・カルステンス,Karl Carstens,people
バルト三国,Baltic states,location
水沢エレナ,Erena Mizusawa,people
ゼリグ・ハリス,Zellig Harris,people
韓聰,Han Cong,people
ロードレース世界選手権,Grand Prix motorcycle racing,location
ブランドン・ドルーリー,Brandon Drury,people
アメリカ海軍,United States Navy,location
エドヴィン・クレープス,Edwin G. Krebs,people
グアテマラの歴史,History of Guatemala,organization
アフガニスタンの歴史,History of Afghanistan,organization
エストニアの歴史,History of Estonia,organization
イングリッシュ・ガードナー,English Gardner,people
ナゴルノ・カラバフ,Nagorno-Karabakh,location
国際連合平和維持活動等に対する協力に関する法律,Peace Keeping Operation,organization
